Hello I Am Child Process

Hello I Am execvp command
total 288
-rw-r--r--  1 krishsagar  staff    539 Aug 22 20:52 202201122_Lab3_1b.c
-rw-r--r--  1 krishsagar  staff    629 Aug 22 21:52 202201122_Lab3_expo_parent.c
-rw-r--r--  1 krishsagar  staff    400 Aug 22 21:54 202201122_Lab3_expo_child.c
-rw-r--r--  1 krishsagar  staff    869 Aug 22 22:04 202201122_Lab3_expo_parent2.c
-rw-r--r--  1 krishsagar  staff    142 Aug 23 18:22 temp.c
-rwxr-xr-x  1 krishsagar  staff  33429 Aug 23 18:22 temp.out
-rw-r--r--  1 krishsagar  staff    509 Aug 23 18:25 202201122_Lab3_1a.c
-rwxr-xr-x  1 krishsagar  staff  33779 Aug 23 18:27 a1.out
-rw-r--r--  1 krishsagar  staff    694 Aug 23 18:27 1.txt
-rw-r--r--  1 krishsagar  staff   1286 Aug 23 18:29 202201122_Lab3_2.c
-rwxr-xr-x  1 krishsagar  staff  33843 Aug 23 18:29 a2.out
-rw-r--r--  1 krishsagar  staff   3313 Aug 23 18:29 2.txt

Hello I Am execlp command
total 288
-rw-r--r--  1 krishsagar  staff    539 Aug 22 20:52 202201122_Lab3_1b.c
-rw-r--r--  1 krishsagar  staff    629 Aug 22 21:52 202201122_Lab3_expo_parent.c
-rw-r--r--  1 krishsagar  staff    400 Aug 22 21:54 202201122_Lab3_expo_child.c
-rw-r--r--  1 krishsagar  staff    869 Aug 22 22:04 202201122_Lab3_expo_parent2.c
-rw-r--r--  1 krishsagar  staff    142 Aug 23 18:22 temp.c
-rwxr-xr-x  1 krishsagar  staff  33429 Aug 23 18:22 temp.out
-rw-r--r--  1 krishsagar  staff    509 Aug 23 18:25 202201122_Lab3_1a.c
-rwxr-xr-x  1 krishsagar  staff  33779 Aug 23 18:27 a1.out
-rw-r--r--  1 krishsagar  staff    694 Aug 23 18:27 1.txt
-rw-r--r--  1 krishsagar  staff   1286 Aug 23 18:29 202201122_Lab3_2.c
-rwxr-xr-x  1 krishsagar  staff  33843 Aug 23 18:29 a2.out
-rw-r--r--  1 krishsagar  staff   3313 Aug 23 18:29 2.txt

Hello I Am execv command
total 288
-rw-r--r--  1 krishsagar  staff    539 Aug 22 20:52 202201122_Lab3_1b.c
-rw-r--r--  1 krishsagar  staff    629 Aug 22 21:52 202201122_Lab3_expo_parent.c
-rw-r--r--  1 krishsagar  staff    400 Aug 22 21:54 202201122_Lab3_expo_child.c
-rw-r--r--  1 krishsagar  staff    869 Aug 22 22:04 202201122_Lab3_expo_parent2.c
-rw-r--r--  1 krishsagar  staff    142 Aug 23 18:22 temp.c
-rwxr-xr-x  1 krishsagar  staff  33429 Aug 23 18:22 temp.out
-rw-r--r--  1 krishsagar  staff    509 Aug 23 18:25 202201122_Lab3_1a.c
-rwxr-xr-x  1 krishsagar  staff  33779 Aug 23 18:27 a1.out
-rw-r--r--  1 krishsagar  staff    694 Aug 23 18:27 1.txt
-rw-r--r--  1 krishsagar  staff   1286 Aug 23 18:29 202201122_Lab3_2.c
-rwxr-xr-x  1 krishsagar  staff  33843 Aug 23 18:29 a2.out
-rw-r--r--  1 krishsagar  staff   3313 Aug 23 18:29 2.txt
Hello I Am execl command
total 288
-rw-r--r--  1 krishsagar  staff    539 Aug 22 20:52 202201122_Lab3_1b.c
-rw-r--r--  1 krishsagar  staff    629 Aug 22 21:52 202201122_Lab3_expo_parent.c
-rw-r--r--  1 krishsagar  staff    400 Aug 22 21:54 202201122_Lab3_expo_child.c
-rw-r--r--  1 krishsagar  staff    869 Aug 22 22:04 202201122_Lab3_expo_parent2.c
-rw-r--r--  1 krishsagar  staff    142 Aug 23 18:22 temp.c
-rwxr-xr-x  1 krishsagar  staff  33429 Aug 23 18:22 temp.out
-rw-r--r--  1 krishsagar  staff    509 Aug 23 18:25 202201122_Lab3_1a.c
-rwxr-xr-x  1 krishsagar  staff  33779 Aug 23 18:27 a1.out
-rw-r--r--  1 krishsagar  staff    694 Aug 23 18:27 1.txt
-rw-r--r--  1 krishsagar  staff   1286 Aug 23 18:29 202201122_Lab3_2.c
-rwxr-xr-x  1 krishsagar  staff  33843 Aug 23 18:29 a2.out
-rw-r--r--  1 krishsagar  staff   3313 Aug 23 18:29 2.txt