Hello I Am Child Process

Hello I Am execvp
total 104
-rw-r--r--  1 krishsagar  staff    539 Aug 22 20:52 202201139_Lab3_1b.c
-rw-r--r--  1 krishsagar  staff    508 Aug 22 20:56 202201139_Lab3_1a.c
-rw-r--r--  1 krishsagar  staff    800 Aug 22 20:56 1.txt
-rw-r--r--  1 krishsagar  staff   1276 Aug 22 21:22 202201139_Lab3_2.c
-rwxr-xr-x  1 krishsagar  staff  33853 Aug 22 21:22 202201139_Lab3_2

Hello I Am execlp
total 104
-rw-r--r--  1 krishsagar  staff    539 Aug 22 20:52 202201139_Lab3_1b.c
-rw-r--r--  1 krishsagar  staff    508 Aug 22 20:56 202201139_Lab3_1a.c
-rw-r--r--  1 krishsagar  staff    800 Aug 22 20:56 1.txt
-rw-r--r--  1 krishsagar  staff   1276 Aug 22 21:22 202201139_Lab3_2.c
-rwxr-xr-x  1 krishsagar  staff  33853 Aug 22 21:22 202201139_Lab3_2

Hello I Am execv
total 104
-rw-r--r--  1 krishsagar  staff    539 Aug 22 20:52 202201139_Lab3_1b.c
-rw-r--r--  1 krishsagar  staff    508 Aug 22 20:56 202201139_Lab3_1a.c
-rw-r--r--  1 krishsagar  staff    800 Aug 22 20:56 1.txt
-rw-r--r--  1 krishsagar  staff   1276 Aug 22 21:22 202201139_Lab3_2.c
-rwxr-xr-x  1 krishsagar  staff  33853 Aug 22 21:22 202201139_Lab3_2
Hello I Am execl
total 104
-rw-r--r--  1 krishsagar  staff    539 Aug 22 20:52 202201139_Lab3_1b.c
-rw-r--r--  1 krishsagar  staff    508 Aug 22 20:56 202201139_Lab3_1a.c
-rw-r--r--  1 krishsagar  staff    800 Aug 22 20:56 1.txt
-rw-r--r--  1 krishsagar  staff   1276 Aug 22 21:22 202201139_Lab3_2.c
-rwxr-xr-x  1 krishsagar  staff  33853 Aug 22 21:22 202201139_Lab3_2
Hello I Am Parent Process and I Am Doing Nothing.